EXPO_PUBLIC_TOKEN_KEY=my-jwt
EXPO_PUBLIC_STREAM_TOKEN_KEY=stream-token
#EXPO_PUBLIC_API_URL=http://192.168.1.122:3333
EXPO_PUBLIC_API_URL=https://backend-p2st.onrender.com

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB0KJXV8FE5iadmhD20CVLM4xjD6Mgz__g